neurons = [N0, N1, N2, N3, O4, O5]:
N0{
	spikes = 8:
	rules = {[a+/a->a;0]}:
	outsynapses = [N2, N3]:
	delay = -27:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (-2.227979,0.982729,-7.629395E-06):
}
N1{
	spikes = 5:
	rules = {[a+/a->a;0]}:
	outsynapses = [N2, N3]:
	delay = -27:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (-2.072539,-0.9654577,-7.629395E-06):
}
N2{
	spikes = 0:
	rules = {[aa/aa->a;0], [a/a->;0]}:
	outsynapses = [O4, O5]:
	delay = -1:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (0.7236602,0.8963732,-7.629395E-06):
}
N3{
	spikes = 0:
	rules = {[aa/aa->;0], [a/a->a;0]}:
	outsynapses = [O5]:
	delay = -27:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (0.7754741,-1.034542,-7.629395E-06):
}
N4{
	spikes = 0:
	rules = {[]}:
	outsynapses = []:
	delay = -27:
	storedGive = 0:
	storedConsume = 0:
	outputNeuron = True:
	storedReceived = 0:
	bitString = null:
	position = (4.141623,0.8963732,-7.629395E-06):
}
N5{
	spikes = 0:
	rules = {[]}:
	outsynapses = []:
	delay = -27:
	storedGive = 0:
	storedConsume = 0:
	outputNeuron = True:
	storedReceived = 0:
	bitString = null:
	position = (4.055267,-0.9481865,-7.629395E-06):
}
