neurons = [N0, N1, N2, O3]:
N0{
	spikes = 2:
	rules = {[aa/aa->a;1]}:
	outsynapses = [N2]:
	delay = 0:
	storedGive = 1:
	storedConsume = 2:
	outputNeuron = False:
	position = (-3,1,0):
}
N1{
	spikes = 3:
	rules = {[aaa/aa->a;0], [a/a->a;0]}:
	outsynapses = [N2]:
	delay = 0:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (-3,-1,0):
}
N2{
	spikes = 0:
	rules = {[a/a->a;0], [aa/a->0;0], [aaa/aa->a;0]}:
	outsynapses = [O3]:
	delay = 0:
	storedGive = 1:
	storedConsume = 1:
	outputNeuron = False:
	position = (0,0,0):
}
N3{
	spikes = 0:
	rules = {[]}:
	outsynapses = []:
	delay = 0:
	storedGive = 0:
	storedConsume = 0:
	outputNeuron = True:
	storedReceived = 0:
	bitString = null:
	position = (3,0,0):
}
